{
  "version": 2,
  "framework": null,
  "installCommand": "npm install && cd web && npm install && cd frontend && npm install",
  "buildCommand": "cd web/frontend && npx vite build",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "web/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["web/frontend/dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/web/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}